('d:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg',
 None,
 {'*.pyd', '*.pyc', 'EGG-INFO', '*.py', '*.pyw', '*.cp36-win_amd64.pyd'},
 'DATA',
 [('PyInstaller\\utils\\pytest.ini',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\utils\\pytest.ini',
   'DATA'),
  ('PyInstaller\\utils\\hooks\\subproc\\README',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'd:\\my_codes\\virtualenv_eslearn\\lib\\site-packages\\pyinstaller-4.0.dev0+80d5078081-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
